NODE_ENV=development
USER=michael
PASSWORD=120288
PORT=8001
DATABASE=mongodb+srv://michael:<PASSWORD>@cluster0.8zhnmva.mongodb.net/
DATABASE_PASSWORD=lorinser120288SH
DATABASE_LOCAL=mongodb://localhost:27017/localcoding
